<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SUMMARY</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<link rel="stylesheet" href="./css/summary.css">
<script type="text/javascript">

	$(document).ready(function() {
		
		$("#project_detail0").on('click', function() {
			$('#modalBox0').modal('show');
		});
		$("#project_detail1").on('click', function() {
			$('#modalBox1').modal('show');
		});
		
		$("#project_detail2").on('click', function() {
			$('#modalBox2').modal('show');
		});
		
		$("#project_detail3").on('click', function() {
			$('#modalBox3').modal('show');
		});
		
		$("#project_detail4").on('click', function() {
			$('#modalBox4').modal('show');
		});
		
		$("#project_detail5").on('click', function() {
			$('#modalBox5').modal('show');
		});
		
		$("#project_detail6").on('click', function() {
			$('#modalBox6').modal('show');
		});
		$("#project_detail7").on('click', function() {
			$('#modalBox7').modal('show');
		});
		$("#project_detail8").on('click', function() {
			$('#modalBox8').modal('show');
		});
		$("#project_detail9").on('click', function() {
			$('#modalBox9').modal('show');
		});
		
		
	});
</script>
</head>
<body>
	<header>
		
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	   			<div class="container-fluid text-uppercase">
	   			<a class="navbar-brand" href="#">RYU SANG OH</a>
	    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	     			<span class="navbar-toggler-icon"></span>
	   		 	</button>
			    <div class="collapse navbar-collapse" id="navbarCollapse">
			      <ul class="navbar-nav mr-auto">
			        <li class="nav-item">
			          <a class="nav-link" href="#preface">Preface</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#stack">Stack</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#certificate">Certificate</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#project">Project</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#algorithm">Algorithm</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#education">Education</a>
			        </li>
			      </ul>
   				</div>
   				</div>
 			</nav>
		
	</header>
	<main>
		<section>
			<div class="container" id="preface">
				<div class="row" id="preface_block1">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<h1>Responsibility</h1>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			<div class="row" id="preface_block2">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<p>안녕하세요 Backend개발자로 취업을 준비중인 26살 류상오입니다.</p>
					<p>저는 현재삼성 청년 소프트웨어 아카데미에서 교육을 받고있습니다.</p>
					<p>제 자신에게 중요한 단어라고 하면 책임감입니다. 저는 어떤 일이든 책임감을 가지고 일을 성공적으로 마치기위해 열과 성을 다하는 사람입니다.</p>
				</div>
				<div class="col-md-2">
				
			</div>
			</div>
			
		</div>
		</section>
		<section>
		<div class="container" id="stack">
			<div class="row" id="stack_box1">
				<p>STACK</p>
			</div>
			<div class="row shadow-lg p-4 mb-4 bg-white" id="stack_box2">
			
					<table class="table table-hover table-borderless">
					<thead>
						<tr>
							<th style="width:15%; text-align:center;">기술명</th>
							<th style="width:10%; text-align:center;">로고</th>
							<th style="width:60%; text-align:center;">자체평가</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="width:15%; text-align:center;">JAVA</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/java.png">
							</td>
							<td style="width:70%; text-align:center;">기본적인 OOP구조, 싱글톤 구현과 더불어 알고리즘 문제들을 풀 수 있습니다</td>
							
						</tr>
						<tr>
							<td style="width:15%; text-align:center;">JAVASCRIPT</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/javascript.png">
							</td>
							<td style="width:70%; text-align:center;">기본적인 자바스크립트 동작을 구현할 수 있습니다.</td>
							
						</tr>
						<tr>
							<td style="width:15%; text-align:center;">JQUERY</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/jquery.png">
							</td>
							<td style="width:70%; text-align:center;">기본적인 jquery 작동과 더불어서 ajax도 다룰 수 있습니다.</td>
						
						</tr>
						<tr>
							<td style="width:15%; text-align:center;">CSS</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/css.png">
							</td>
							<td style="width:70%; text-align:center;">웹페이지를 구성하는 기본적인 css요소들을 다룰 수 있습니다.</td>
							
						</tr>
						<tr>
							<td style="width:15%; text-align:center;">MYSQL</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/mysql.png">
							</td>
							<td style="width:70%; text-align:center;">DML, DCL, TCL, DDL을 다를수 있으며 윈도우함수도 다룰수있습니다.</td>
							
						</tr>
						<tr>
							<td style="width:15%; text-align:center;">MARIADB</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/mariadb.png">
							</td>
							<td style="width:70%; text-align:center;">DML, DCL, TCL, DDL을 다를수 있으며 윈도우함수도 다룰수있습니다.</td>
							
						</tr>						
						<tr>
							<td style="width:15%; text-align:center;">SPRING</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/spring.png">
							</td>
							<td style="width:70%; text-align:center;">스프링의 구조를 숙지하고있으며 프로젝트 경험이 있습니다.</td>
							
						</tr>
						<tr>
							<td style="width:15%; text-align:center;">SPRINGBOOT</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/springboot.png">
							</td>
							<td style="width:70%; text-align:center;">스프링 레거시처럼 구현이가능하며 vue와같은 프론트 부분과 연동한 백엔드 서버로 만들수있습니다.</td>
							
						</tr>
							<tr>
							<td style="width:15%; text-align:center;">VUE</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/vue.png">
							</td>
							<td style="width:70%; text-align:center;">프론트엔드 부분으로서 웹페이지 제작이 가능합니다.</td>
							
						</tr>
						</tr>
							<tr>
							<td style="width:15%; text-align:center;">AWS</td>
							<td style="width:10%; text-align:center;">
								<img src="./img/aws.jpg">
							</td>
							<td style="width:70%; text-align:center;">프론트, 백엔드 배포및 데이터베이스 구축 해봤습니다.</td>
							
						</tr>
					</tbody>
				</table>
				
				
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="certificate">
			<div class="row" id="certificate_box1">
				<p>CERTIFICATE</p>
			</div>
			<div class="row shadow-lg p-4 mb-4 bg-white" id="certificate_box2">
				<table class="table table-hover table-borderless">
					<thead>
						<tr>
							<th style="width:30%; text-align:center;">자격증명</th>
							<th style="width:20%; text-align:center;">급수</th>
							<th style="width:20%; text-align:center;">취득처</th>
							<th style="width:30%; text-align:center;">취득일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="width:30%; text-align:center;">정보처리기사</td>
							<td style="width:20%; text-align:center;">기사</td>
							<td style="width:20%; text-align:center;">한국산업인력공단</td>
							<td style="width:30%; text-align:center;">2020-08-28</td>
						</tr>
						<tr>
							<td style="width:30%; text-align:center;">SQL-D</td>
							<td style="width:20%; text-align:center;">개발자</td>
							<td style="width:20%; text-align:center;">데이터산업진흥원</td>
							<td style="width:30%; text-align:center;">2020-12-29</td>
						</tr>
						<tr>
							<td style="width:30%; text-align:center;">한국사능력검정시험</td>
							<td style="width:20%; text-align:center;">1급</td>
							<td style="width:20%; text-align:center;">국사편찬위원회</td>
							<td style="width:30%; text-align:center;">2019-06-07</td>
						</tr>
						<tr>
							<td style="width:30%; text-align:center;">자동차운전면허증</td>
							<td style="width:20%; text-align:center;">1종보통</td>
							<td style="width:20%; text-align:center;">전남지방경찰청</td>
							<td style="width:30%; text-align:center;">2015-01-26</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="project">
			<div class="row" id="project_box1">
				<p>PROJECT</p>
			</div>
			<div class="row shadow-lg p-4 mb-4 bg-white" id="project_box2">
				<table class="table table-hover table-borderless">
					<thead>
						<tr>
							<th style="width:25%; text-align:center;">프로젝트</th>
							<th style="width:50%; text-align:center;">소개</th>
							<th style="width:10%; text-align:center;">완성도</th>
							<th style="width:5%; text-align:center;">자세히</th>
						</tr>
					</thead>
					<tbody>
					<tr>
							<td style="width:20%; text-align:center;" id="ptd1">요리조리</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>요리 레시피 SNS</p>
								<p>#SpringBoot #Mysql #Vuejs #Aws #Firebase #Mariadb</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail9">
									...
								</button>
							</td>
						</tr>
					<tr>
							<td style="width:20%; text-align:center;" id="ptd1">웹채팅</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>자바 웹소켓을 이용한 채팅 프로그램</p>
								<p>#SpringBoot #Mysql #Socket</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail8">
									...
								</button>
							</td>
						</tr>
					<tr>
							<td style="width:20%; text-align:center;" id="ptd1">2021 자가 소비분석</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>올한해 지금까지의 금전 소비를 분석 및 통계작성</p>
								<p>#SpringBoot #Mysql #Billboard js</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail7">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">HousPlanet</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>아파트매매 정보와 리뷰를 보여주는 웹사이트</p>
								<p>#SpringBoot #Vue.js #Mysql #Googlemap #Chart.js</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail0">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">코로나복합디스펜서</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>열체크 데이터를 기반으로 검사현황 및 기타 정보를 보여주는 웹사이트</p>
								<p>#Spring #Arduino #Maridb #Navermap</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail1">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">LOL선수분석</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>LOL선수 중 Faker선수의 역대 대회기록들의 통계및 분석</p>
								<p>#Pandas #Pyqt</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail2">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">Bang!!</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>TCP 멀티스레드 통신을 통한 4인용 보드게임</p>
								<p>#Javaswing #Tcp/ip</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">80%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail3">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">지문대조</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>지문이미지 두개를 비교하여 유사도를 확인</p>
								<p>#Opencv #Mfc</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">100%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail4">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">아르바이트관리</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>아르바이트생의 급여,근무일수등 기본정보를 관리</p>
								<p>#Php #Mysql</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">90%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail5">
									...
								</button>
							</td>
						</tr>
						<tr>
							<td style="width:20%; text-align:center;" id="ptd1">식물타이머</td>
							<td style="width:50%; text-align:center;" id="ptd2">
								<p>식물 물주기 타아머 및 꽃말 사전</p>
								<p>#Androidstudio</p>
							</td>
							<td style="width:10%;  text-align:center;" id="ptd3">70%</td>
							<td style="width:10%; text-align:center;" id="ptd4">
								<button class="button" id="project_detail6">
									...
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="algorithm">
			<div class="row" id="algorithm_box1">
				<p>ALGORITHM</p>
			</div>
			<div class="row shadow-lg p-4 mb-4 bg-white" id="algorithm_box2">
				<div class="row">
					<img src="./img/algo5.PNG" id="algo5">
					<img src="./img/algo6.PNG" id="algo6">
				</div>
				<div class="row">
					<img src="./img/algo4.PNG" id="algo4">
				</div>
				<div class="row">
					<img src="./img/algo1.PNG" id="algo1">
				</div>
				<div class="row">
					<img src="./img/algo2.PNG" id="algo2">
				</div>
				<div class="row">
					<img src="./img/algo3.PNG" id="algo3">
				</div>
			
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="education">
			<div class="row" id="education_box1">
				<p>EDUCATION</p>
			</div>
			<div class="row" id="education_box2">
				<div class="col-md-3 shadow-lg p-4 mb-4 bg-white" id="education_box2_1">
					<div class="row" id="education_img_1">
						<img src="./img/ssafy.png">
					</div>
					<div class="row" id="education_img_desc1">
						삼성청년 소프트웨어 아카데미 5기
					</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-3 shadow-lg p-4 mb-4 bg-white" id="education_box2_2">
					<div class="row" id="education_img_2">
						<img src="./img/chosun.png">
					</div>
					<div class="row" id="education_img_desc2">
						조선대학교 정보통신공학부
					</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-3 shadow-lg p-4 mb-4 bg-white" id="education_box2_3">
					<div class="row" id="education_img_3">
						<img src="./img/daedong.png" >
					</div>
					<div class="row" id="education_img_desc3">
						광주 대동고등학교
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="link">
			<div class="row" id="link_box1">
				<p>LINK</p>
			</div>
			<div class="row shadow-lg p-4 mb-4 bg-white" id="link_box2">
			
					<table class="table table-hover table-borderless">
					<thead>
						<tr>
							<th style="width:30%; text-align:center;">사이트명</th>
							<th style="width:70%; text-align:center;">주소</th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="width:15%; text-align:center;">github</td>
							<td style="width:10%; text-align:center;">
								<a href="https://github.com/kapop1324">https://github.com/kapop1324</a>
							</td>
							
							
						</tr>
						
					</tbody>
				</table>
				
				
			</div>
		</div>
	</section>
	</main>
	
	<footer>
		<div id="footer">
			<div class="container">
			<div class="row">
				<p>Thanks For Watching</p>
			</div>
		</div>
		</div>
		
	</footer>
	
</body>

<div id="modalBox9" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">요리조리</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
   <div class="carousel-item active">
      <img class="d-block w-100" src="./img/요리조리12.PNG" alt="First slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리1.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리2.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리3.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리4.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리5.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리6.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리7.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리8.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리9.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리10.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리11.PNG" alt="First slide">
    </div>
    
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리13.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/요리조리14.PNG" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2021.07.12 ~ 2021.08.20</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		프론트는 vuejs로 백엔드는 스프링 부트로 제작하였습니다. 데이터베이스는 mariadb를 사용하였으며 실시간 알림을 위해서 파이어베이스를 사용했습니다.또한 모바일 환경도 고려해서 반응형으로 디자인 하엿습니다.
 		또한 Aws를 이용해서 배포하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		프론트 백엔드 가리지 않고 모두 참여했으며 로그인 회원가입등의 회원관리와 더불어서 업적, 랭킹을 주로 개발하였으며 그외 주로 쿼리작성을 많이 하였습니다. Aws로 배포하는것도 전담하였고 또한 팀장으로서 전체적인 개발 지휘를 했습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		처음으로 협업 다운 협업을 해봤습니다. 기능과 사용 기술에 따라 역할을 나누고 깃을 통한 형상관리와 지라를 통한 일정관리도 해보는 좋은 계기였습니다.
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox7" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">2021 소비 분석</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/account1.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/account2.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/account3.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/account4.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/account5.PNG" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2021.06.20 ~ 2021.07.04</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		저의 올해 소비패턴을 분석한 개인 프로젝트로 spring boot로 프론트엔드와 백엔드 모든 진행하였으며 데이터베이스는 mysql을 이용하였습니다. billboard js를 이용해서 차트를 꾸몄습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		혼자 개발한 사이트이며 모든 부분 혼자 다했습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		차트를 많이 써보고싶은적이 있었는데 이번에 맣이 써봤던것 같습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/Account" target="_blank">https://github.com/kapop1324/Account</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>



<div id="modalBox0" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">House Planet</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/houseplanet1.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet2.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet3.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet4.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet5.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet6.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet7.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet8.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet9.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet10.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet11.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet12.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet13.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/houseplanet14.PNG" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2021.05.20 ~ 2021.05.28</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		프론트엔드 툴 vue와 백엔드 툴 spring boot를 연동하였습니다. 주된 내용은 아파트 매매에 대한 정보를 보여주는 웹페이지로 관련 정보를 axios로 공공데이터포털에서 가져옵니다.
 		이를 보기좋게 나열하고 여기서 가져오는 값들을 chartjs를 통해서 보여줍니다. 이외에 주가되는 리뷰게시판과 관리자만 작성이 가능한 공지사항게시판을 제작하였으며 전부 페이징이
 		적용되어있고 리뷰게시판에서는 댓글도 달 수 있게 하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		팀장으로서 전체 개발 총괄과 더불어서 로그인,회원관리 부분과 각 게시판들을 제작하였고 사이트 전체 디자인을 담당했습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		처음으로 백엔드와 프로트엔드 툴을 달리해서 개발을 해봤습니다. vue의 사용이 익숙치는 않았지만 어떻게든 해냈습니다. 또한 제대로된 협업을 해봐서 뜻깊었습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/HousePlanet" target="_blank">https://github.com/kapop1324/HousePlanet</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>


<div id="modalBox1" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">코로나 복합 디스펜서 인프라</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/covid5-1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-2.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-3.PNG" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-4.PNG" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-5.PNG" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-6.PNG" alt="Sixth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-7.PNG" alt="Seventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-10.PNG" alt="Eighth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-11.PNG" alt="Nineth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-12.PNG" alt="Tenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-13.PNG" alt="Eleventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-13-2.PNG" alt="Tweny slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-14.PNG" alt="Thirtyth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-14-2.PNG" alt="Fourtyth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-15.PNG" alt="Fifteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-16.PNG" alt="Sixteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-17.PNG" alt="Seveteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-18.PNG" alt="Eighteens slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-8.PNG" alt="Nineteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/covid5-9.PNG" alt="Twelveth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2020.04.22 ~ 2020.12.01</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		코로나 바이러스 감염증상중 열을 측정하기위한 기기를 아두이노로 만들었고 이 아두이노와 톰캣 웹서버가 와이파이를 통해 통신을 하면서 검사기록을 전송하여서
 		데이터베이스에 저장합니다. 이를 웹페이지에서 여러가지 통계를 보여줍니다. 그날의 의심자와 정상, 의심자수를 보여주기도하고 전국적으로 기기가 설치되어있다는
 		가정하에 전국적으로 검사현황을 찾아서 볼 수 있게도 하였고 검사 위치도 알 수 있게 네이버 지도 api를 사용하였습니다. 또한 확진자 일별 추이와 의심자 비율을 보여주는 그래프도 삽입하였습니다.
 		이외에 전자식으로 명부를 적을 수도 있게 하였고 아두이노 기기에 대한 설명, FAQ와 같은 기기 판매 서비스와 관련된 부분들도 만들었습니다. 또한 기본적인 로그인모듈도 만들었습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		팀장으로서 전체 개발 총괄과 더불어서 하드웨어부분은 열체크기능 소프트웨어 부분은 웹서버 연결과 더불어 전체 웹페이지 제작을 담당하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		처음으로 스프링을 이용하여 만들어본 프로젝트였습니다. 대학교에서 하는 마지막 캡스톤 디자인과 맞물려서 진행을 하였는데 프론트단부터 백엔드까지 모두 혼자 만들어 보았습니다. 프로젝트를 하기전부터
 		조금씩 공부를 해놔서 제 기간안에 만들어 낼 수 있었지만 좀 더 좋은 방식으로 개발할수 있었지 않았을까하는 아쉬움이 남았었습니다. 하지만 지금까지 했던 프로젝트중 가장 볼륨이 커서 성취감이 가장 많이 들었던 프로젝트였습니다.
  	</div>
  	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/corona-multiplex-dispensor-infra" target="_blank">https://github.com/kapop1324/corona-multiplex-dispensor-infra</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox2" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Faker선수 빅데이터 분석</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<img src="./img/ssafy.png">
 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2020.01.08 ~ 2020.01.28</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		이 프로젝트는 특정 lol선수를 대상으로 지금까지 쌓여진 경기데이터들을 모두 모아서 데이터베이스인 마리아디비에 저장하였고 파이썬에서 지원하는 빅데이터 라이브러리인 판다스를 이용하여서 선수의 경기 통계를 내보았습니다.
 		대회별, 시즌별 등등 여러 카테고리에서 통계를 냈으며 여기서 얻어진 통계자료는 좀더 보기 좋게 파이썬의 GUI중 하나인 pyqt를 사용하여서 가시화하였습니다. 
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		선수 기록 데이터 수집 및 pandas를 이용한 통계 작성, pyqt를 이용한 gui를 제작하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		파이썬을 주로 다루는 대학동기가 갑작스레 제안한 프로젝트였습니다. 1달이 조금 안되는 시간동안 진행을 한 프로젝트였는데 빅데이터에 분석에 대한 사전지식이나 파이썬에 대한 사전지식이 전무한 상태에서 진행하여서
 		제대로 빅데이터 분석이란걸 한게 맞는지에 대해서는 의구심이 있지만 어찌되었든 선수분석은 하기는 했습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/Faker-Analyze" target="_blank">https://github.com/kapop1324/Faker-Analyze</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox3" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">보드게임 BANG</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<img src="./img/bang.PNG">
 </div>
 <div class="row">
 <div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2019.11.13 ~ 2019.12.17</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		tcp/ip를 통한 멀티스레드 통신으로 값을 주고받으면서 보드게임중에 bang이라는 게임을 자바상에서 직접 알고리즘을 고안해서 만들었습니다. 통신 인원은 4인을 기준으로 통신하게 만들었고 알고리즘이 완성이 된 이후에는
 		 자바의 GUI중 하나인 자바Swing을 이용해서 게임을 진행할수 있도록 ui를 만들어 보았습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		팀장으로서 전체 개발 총괄과 더불어서 게임 알고리즘 제작 및 통신클라이언트 및 통신서버를 제작하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		이 프로젝트를 할때는 자바에 대한 지식이 그렇게 많은 상태는 아니었습니다. 해서 상당한 하드코딩을 많이 하면서 자바에 대해서 공부를 하게된 계기가 되었고 자바에 대한 흥미를 많이 느꼈던 프로젝트였습니다. 알고리즘은 어느정도 잘 짰었는데
 		소켓통신에 대한 이해도가 조금 부족해서 조금 미완성인 상태로 끝난 아쉬운 프로젝트였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/Bang-Swing" target="_blank">https://github.com/kapop1324/Bang-Swing</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox4" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">지문대조 프로그램</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<img src="./img/ssafy.png">
 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2019.05.05 ~ 2019.06.09</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		지문 이미지를 두개를 불러와서 각각의 이미지를 이진화와 그레이스케일 등 이미지 전처리를 진행하였고 이를 OpenCV를 이용하여서 이미지의 유사도를 측정하여서 유사한 정도를 사각형으로 영역을 표시해주는
 		프로그램을 만들었습니다. 또한 이를 직접 볼 수 있게 GUI중 하나인 MFC를 이용하여서 가시화 하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		팀장으로서 전체 개발 총괄과 더불어서 opencv를 이용한 이미지 유사도 분석기능과 mfc를 이용한 gui를 만들었습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		MFC수업에서 배운 이미지 전처리를 응용하여서 프로젝트를 진행했습니다. 교수님이 배웠던 이미지 전처리를 중심으로 주제를 정하라고 하셔서 지문대조를 선택하였고 완성도가 높았던 프로젝트라서 뿌듯했습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/MFC-FingerPrint" target="_blank">https://github.com/kapop1324/MFC-FingerPrint</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox5" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">아르바이트 정보관리 웹페이지</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">

 <div class="row">
 
 	<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/php2.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/php1.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/php3.PNG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 </div>
 <div class="row">
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2019.05.14 ~ 2019.06.02</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		php를 통해 웹페이지를 만들어서 아르바이트생에 대한 정보를 CRUD 작업을 데이터 베이스인 MYSQL을 연동한 프로젝트입니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		팀장으로서 전체 개발 총괄과 더불어서 데이터베이스 개발 및 php 웹페이지 제작을 하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		데이터베이스 팀프로젝트에서 수행한 프로젝트였습니다. 웹페이지에 포커스가 맞춰진것이 아닌 테이블을 짜고 조인하는데에 초점이 맞춰졌었던 프로젝트였기에 웹페이지가 상당히 볼품이 없어보입니다.
 		이 프로젝트를 하면서 웹에대한 관심이 많이 늘어났습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/Database-PHP" target="_blank">https://github.com/kapop1324/Database-PHP</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox6" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">식물 타이머 앱</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<img src="./img/plantcare.png">
 </div>
 <div class="row">
 <div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2018.11.26 ~ 2018.11.26</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		안드로이드 스튜디오를 이용한 프로젝트로 식물에게 물을 주는 타이밍을 알려주는 타이머 기능을 중심으로 꽃을 선물할때 꽃말을 알수있게 꽃말사전과 같은 기능을 만들었습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		팀장으로서 전체 개발 총괄과 더불어서 집중적으로는 타이머 부분을 제작하였습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		대학에서 처음으로 프로그램을 개발하면서 수행하는 프로젝트였습니다. 안드로이드 스튜디오나 기본 언어 기초가 상당히 부족함에도 불구하고 열심히 인터넷에서 찾아보면서 만들었습니다. 완성도가 조금 아쉽긴했지만 어느정도의
 		핵심기능은 만들긴 했었던 프로젝트입니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/PlantCare" target="_blank">https://github.com/kapop1324/PlantCare</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

<div id="modalBox8" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">웹채팅</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
 <div class="row">
 	<div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/chatting1.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/chatting2.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/chatting3.PNG" alt="First slide">
    </div>
     <div class="carousel-item ">
      <img class="d-block w-100" src="./img/chatting4.PNG" alt="First slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <div class="row">
 <div class="row" style="margin-top:30px; width:100%;">
 		<h5>개발기간 : 2021.07.05 ~ 2021.07.13</h5>
 	</div>
 	<div class="row" style="margin-top:10px; width:100%;">
 		<h5>개요</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		자바 웹 소켓을 이용한 채팅 프로그램입니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>역할</h5>
 	</div>
 	<div class="row" style="width:100%;">
 		혼자 만들어 봤습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>소감</h5>
 	</div>
 	<div class="row" style="width:100%;">
		과거에 tcp 소켓통신을 배우긴 했지만 웹에서 적용하는 것은 처음이었습니다. 연습삼아 만들어보았지만 여러가지로 발전할 수 있을것 같습니다.
 	</div>
 	<div class="row" style="margin-top:30px; width:100%;">
 		<h5>링크</h5>&nbsp : &nbsp <a href="https://github.com/kapop1324/socket" target="_blank">https://github.com/kapop1324/socket</a>
 	</div>
 </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>


</html>
